.projects {
  width: 100%;
  padding: 10px 0;
  /* scroll-margin-top: clamp(4px, 1vh, 10px); */
}

.containerProjects {
  position: relative;
  min-height: 400px; /* Altura mínima para evitar layout shifts */
  padding: 10px;
  border-radius: 20px;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.motionCard {
  display: flex;
  height: 100%;
}

.motionCard > a {
  width: 100%;
  height: 100%;
  display: flex;
}

@media (width <= 1124px) {
  .projectsGrid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (width <= 900px) {
  .projectsGrid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .motionCard {
    width: 100%;
    max-width: 100%;
  }
}

@media (width <= 500px) {
  .containerProjects {
    padding: 20px 0;
    min-height: 300px; /* Altura mínima reducida en móviles */
  }
}
